<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="description" content="This is a password generator website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {text-align: center;}
        form {align-items: center;}
        .boxes {display: flex; flex-direction: column; align-items: left; padding-left:45%;}
        .box {display: flex; flex-direction: row; align-items: left;}
        .btn {color:Teal; background-color:MintCream; border:none; outline: none; font-size:110%;}
        .btn:hover {color: DarkSlateGray;}
        .gen {color:MintCream; background-color:Teal; border:none; outline: none; font-size:100%; width:200px; height:45px;}
        .gen:hover {background-color: DarkSlateGray;}
        @media (max-width: 600px) {.boxes {padding-left:38%}}
        @media (min-width: 700px) {.boxes {padding-left:42%}}
        @media (min-width: 800px) {.boxes {padding-left:45%}}
    </style>
    <link rel="icon" type="image/png" href="{% static 'generator/favicon.ico' %}">
    <title>Homepage</title>
</head>
<body style="background-color:MintCream;">
    <h1 style="color:Teal;">Password Generator</h1>
    <br/>
    <!-- form is used to send info from
    one webpage to another url -->
    <form action="{% url 'password' %}" style="font-size:110%; color:DarkSlateGrey; font-family:arial">
        <!-- adding dropdown -->
        <select name="length" style="font-size:90%; color:DarkSlateGrey;" >
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10" selected="selected">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
        </select> Length
        <br/><br/>
        <!-- add checkboxes -->
        <div class="boxes">
            <div class="box">
                <input type="checkbox" name="uppercase"> Uppercase
            </div>
            <br/>
            <div class="box">
                <input type="checkbox" name="numbers"> Numbers
            </div>
            <br/>
            <div class="box">
                <input type="checkbox" name="special"> Special characters
            </div>
        </div>
        <br/><br/>
        <!-- add a button to submit a form -->
        <input class="gen" type="submit" value="Generate Password">
    </form>
    <br/><br/>
    <a href="{% url 'about' %}">
        <input class="btn" type="submit" value="About">
    </a>
</body>
</html>